# UUAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
UUAndroid/: build.gradle
UUAndroid/src/androidTest/java/uu/toolbox/core/: UUDataTests.java  UUFileTests.java  UUJsonTests.java  UUParcelTests.java
UUAndroid/src/androidTest/java/uu/toolbox/data/: UUDataCacheTests.java  UUDatabaseTests.java  UUKeyValueModelTests.java  UUTestDatabase.java
UUAndroid/src/androidTest/java/uu/toolbox/logging/: UULogTests.java
UUAndroid/src/androidTest/java/uu/toolbox/network/: UUHttpTests.java  UURemoteDataTests.java  UURemoteImageTests.java
UUAndroid/src/main/java/uu/toolbox/bluetooth/: UUBluetooth.java  UUBluetoothBroadcastReceiver.java  UUBluetoothDeviceFilter.java  UUBluetoothDeviceScanner.java  UUBluetoothError.java  UUBluetoothGatt.java  UUBluetoothPowerManager.java  UUBluetoothScanner.java  UUBluetoothSpp.java  UUBluetoothSppErrorDataDelegate.java  UUBluetoothSppErrorDelegate.java  UUBluetoothStateWatcher.java  UUCharacteristicDelegate.java  UUClassicBluetoothScanner.java  UUConnectionDelegate.java  UUDescriptorDelegate.java  UUPeripheral.java  UUPeripheralBoolDelegate.java  UUPeripheralDelegate.java  UUPeripheralErrorDelegate.java  UUPeripheralFactory.java  UUPeripheralFilter.java
UUAndroid/src/main/java/uu/toolbox/core/: UUBoolean.java  UUCloseable.java  UUCompression.java  UUData.java  UUDouble.java  UUEnum.java  UUError.java  UUErrorDelegate.java  UUErrorListDelegate.java  UUErrorObjectDelegate.java  UUFile.java  UUFloat.java  UUInteger.java  UUJson.java  UUJsonConvertible.java  UUJsonField.java  UUListDelegate.java  UULong.java  UUNonNullObjectDelegate.java  UUObject.java  UUObjectDelegate.java  UUParcel.java  UUPermissions.java  UURandom.java  UUSharedPreferences.java  UUString.java  UUThread.java  UUTimer.java  UUWorkerThread.java
UUAndroid/src/main/java/uu/toolbox/data/: UUContentValues.java  UUCursor.java  UUDataCache.java  UUDataCacheProtocol.java  UUDataModel.java  UUDatabase.java  UUDatabaseDefinition.java  UUDatabaseHelper.java  UUDefaultDatabase.java  UUDefaultStatement.java  UUKeyValueModel.java  UULogModel.java  UUSQLiteDatabase.java  UUSQLiteStatement.java  UUSql.java
UUAndroid/src/main/java/uu/toolbox/logging/: UULog.java
UUAndroid/src/main/java/uu/toolbox/network/: UUHttp.java  UUHttpRequest.java  UUHttpResponse.java  UUHttpResponseParser.java  UUHttpTask.java  UUJsonResponseParser.java  UURemoteData.java  UURemoteDataProtocol.java  UURemoteImage.java
UUAndroid/src/main/java/uu/toolbox/ui/: UUActivity.java  UUCircularImageView.java  UUListView.java  UUMultipleTapClickHandler.java
UUAndroid/src/main/java/uu/toolbox/ui/core/: UUButtonBar.kt  UUEditText.kt  UURecyclerViewAdapter.kt  UUSearchBar.kt  UUToolbarButton.kt
UUAndroid/src/main/java/uu/toolbox/ui/core/extensions/: UUActivity.kt  UUFragment.kt
UUAndroid/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  stay_still.xml
UUAndroid/src/test/java/uu/toolbox/: UUSqlTests.java  UUStringTests.java
app/: build.gradle
app/src/main/java/uu/toolboxapp/bluetooth/: CachingPeripheralFactory.java  CustomPeripheral.java  IBeaconPeripheral.java  MacFilter.java  NameFilter.java  NullNameFilter.java  RssiFilter.java
app/src/main/java/uu/toolboxapp/data/: AppDatabase.java
app/src/main/java/uu/toolboxapp/data/models/: WeatherSummary.java
app/src/main/java/uu/toolboxapp/server/: WeatherService.java
app/src/main/java/uu/toolboxapp/ui/: BtleScanActivity.java  CharacteristicDetailActivity.java  ClassicDeviceDetailActivity.java  ClassicScanActivity.java  ClassicServiceListRow.java  MainActivity.java  PeripheralDetailActivity.java  PhotoGalleryActivity.java  ScanSettingsActivity.java  ServiceDetailActivity.java  ServiceListRow.java
app/src/main/res/layout/: activity_main.xml  activity_photo_gallery.xml  photo_grid_cell.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
toolbox/: build.gradle
