apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def shutterStockApiKey = properties.getProperty('shutterstock.apikey')
def openWeatherMapApiKey = properties.getProperty('openweathermap.apikey')

android {
    ext.bundle_id = 'uu.toolboxapp'

    compileSdkVersion 28

    defaultConfig {
        applicationId "${bundle_id}"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "shutterstock_api_key", "${shutterStockApiKey}"
        resValue "string", "openweathermap_api_key", "${openWeatherMapApiKey}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.d'
            versionNameSuffix '-DEBUG'
            resValue "string", "application_label", "UUToolbox Dev"
            resValue "string", "file_provider_name", "${bundle_id}.fileprovider.d"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "application_label", "@string/app_name"
            resValue "string", "file_provider_name", "${bundle_id}.fileprovider"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':UUAndroid')
}
